a,
a:visited {
  text-decoration: none;
}

.cards {
  display: grid;
  gap: 2rem;
  max-width: 1240px;
  margin: 0 auto;
}

@media (min-width: 40em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 58em) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: #1f1f1f;
  box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  overflow: hidden;
}

@media (min-width: 58em) {
  .card {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 240px 1fr auto;
  }
}

.card__overlay {
  display: none;
}

@media (min-width: 58em) {
  .card__overlay {
    display: grid;
    justify-items: center;
    align-items: end;
    opacity: 0;
    position: relative;
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    transition: opacity 0.2s ease-in-out;
  }
}

.card:hover .card__overlay {
  opacity: 1;
}

.card__overlay span {
  display: inline-block;
  color: white;
  padding: 1rem 1rem;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 500;
}

.card__image {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background: no-repeat center center;
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
}

@media (min-width: 58em) {
  .card__image {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    border-radius: 10px 0px 0px 10px;
  }
}

.card__content {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

@media (min-width: 58em) {
  .card__content {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
}

.card__title {
  padding: 0rem 1.4rem;
  padding-top: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.card__artist {
  padding: 0rem 1.4rem;
  padding-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.card__detail {
  padding: 0rem 1.4rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.8rem;
}

.card__time {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  padding: 1rem 1.4rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #3d3d3d;
  justify-self: end;
}

@media (min-width: 58em) {
  .card__time {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-image: linear-gradient(to right, #696eff, #f8acff);
  color: white;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  padding: 2rem;
}

.pagetitle {
  display: flex;
  justify-content: center;
  padding-bottom: 1.4rem;
  text-shadow: 1px 1px 50px #080808;
}

.ididthis {
  display: none;
}

@media (min-width: 85em) {
  .ididthis {
    display: block;
    position: absolute;
    bottom: 0;
    top: 30%;
    color: white;
    writing-mode: vertical-rl;
    text-orientation: upright;
    letter-spacing: 10px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  .ididthis:hover {
    opacity: 100;
  }
}
